<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap') @import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
        body {
            background-image: url('https://img.freepik.com/premium-vector/hand-painted-background-violet-orange-colours_23-2148427578.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin:0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            margin-top: auto;
            margin-left: auto;
        }
        .text {
            font-size: 10rem;
            font-family: 'Neucha', cursive;
        }
        @media screen and (max-width: 720px) {
        .text {
            font-size: 3rem;
        }
}
    </style>
    <link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
</head>
<body>

    <div class="main-content">
        <div><span class="text">THANK<br>YOU!<span></div>
       <div><i class="fa fa-heart-o" style="font-size:100px" id="heart"></i></div>
    </div>

    <footer class="site-footer" id="footer">
        <p class="site-footer__fineprint" id="fineprint">Copyright ©2023 | All Rights Reserved by mohanapraneswaran</p>
    </footer>
</body>

</html>
